<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="src/styles.css"  />
  </head>
  <body>
    <div id="principio">
    <header>
      <img src="./images/padrino.jpg" alt="bienvenido" />
      <h1>Bienvenidos al Mercado: Homero EL PADRINO</h1>
    <p> <a href="home.html">Home</a> <a href="#">Productos</a> <a href="contacto.html">Contactate con nosotros</a></p>
    </header>
    </div>
    <div class="primer-div">
      <p>
      
        <span class="cursiva-negrita"> Que desea Comprar?</span>
      </p>
      
    </div>
      <h2>Productos:</h2>
      <div id="flexs">
       
        <button id="miBoton">Comprar</button>
      </div>
    </div>
    <footer>Hermanos Aloisi,SA</footer>
  
  </body>
</html>
